# Watson Assistant
ASSISTANT_APIKEY=Xnu8f5boyUYqJjMOrL7DOKNrKlW-RiQe2kHg33bEQxwh
ASSISTANT_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/06fa2fec-0d3e-4093-9840-fb1a430b6c99
ASSISTANT_AUTH_TYPE=iam

# Speech to Text
SPEECH_TO_TEXT_APIKEY=2eXsdN97R8V7HKk-3ufvgo-fAhSbMlbb9IMDbacPTxjH
SPEECH_TO_TEXT_URL=https://api.eu-gb.speech-to-text.watson.cloud.ibm.com/instances/67b21901-54f8-465b-ad20-2c33e484e56c
SPEECH_TO_TEXT_AUTH_TYPE=iam

# Text to Speech
TEXT_TO_SPEECH_APIKEY=41ESKZ5QE1BilGlZ1_wakcW43ouNG-DKvwmQ_zKaKwU7
TEXT_TO_SPEECH_URL=https://api.eu-gb.text-to-speech.watson.cloud.ibm.com/instances/7efd7c1f-b8dc-46c9-a027-c4a49af4b58c
TEXT_TO_SPEECH_AUTH_TYPE=iam
